{
	"entity.mooblooms.dandelion_moobloom": "Dandelion Moobloom",
	"entity.mooblooms.poppy_moobloom": "Poppy Moobloom",
	"entity.mooblooms.blue_orchid_moobloom": "Blue Orchid Moobloom",
	"entity.mooblooms.allium_moobloom": "Allium Moobloom",
	"entity.mooblooms.oxeye_daisy_moobloom": "Oxeye Daisy Moobloom",
	"entity.mooblooms.cornflower_moobloom": "Cornflower Moobloom",
	"entity.mooblooms.wither_rose_moobloom": "Wither Rose Moobloom",
	"entity.mooblooms.suncower": "Suncower",
	"entity.mooblooms.bambmoo": "Bambmoo",
	"entity.mooblooms.cowctus": "Cowctus",
	"entity.mooblooms.chorus_moobloom": "Chorus Moobloom",
	"entity.mooblooms.crimson_mooshroom": "Crimson Mooshroom",
	"entity.mooblooms.warped_mooshroom": "Warped Mooshroom",
	"entity.mooblooms.red_cluckshroom": "Red Cluckshroom",
	"entity.mooblooms.brown_cluckshroom": "Brown Cluckshroom",
	"entity.mooblooms.crimson_cluckshroom": "Crimson Cluckshroom",
	"entity.mooblooms.warped_cluckshroom": "Warped Cluckshroom",
	
	"item.mooblooms.dandelion_moobloom_spawn_egg": "Dandelion Moobloom Spawn Egg",
	"item.mooblooms.poppy_moobloom_spawn_egg": "Poppy Moobloom Spawn Egg",
	"item.mooblooms.blue_orchid_moobloom_spawn_egg": "Blue Orchid Moobloom Spawn Egg",
	"item.mooblooms.allium_moobloom_spawn_egg": "Allium Moobloom Spawn Egg",
	"item.mooblooms.oxeye_daisy_moobloom_spawn_egg": "Oxeye Daisy Moobloom Spawn Egg",
	"item.mooblooms.cornflower_moobloom_spawn_egg": "Cornflower Moobloom Spawn Egg",
	"item.mooblooms.wither_rose_moobloom_spawn_egg": "Wither Rose Moobloom Spawn Egg",
	"item.mooblooms.suncower_spawn_egg": "Suncower Spawn Egg",
	"item.mooblooms.bambmoo_spawn_egg": "Bambmoo Spawn Egg",
	"item.mooblooms.cowctus_spawn_egg": "Cowctus Spawn Egg",
	"item.mooblooms.chorus_moobloom_spawn_egg": "Chorus Moobloom Spawn Egg",
	"item.mooblooms.crimson_mooshroom_spawn_egg": "Crimson Mooshroom Spawn Egg",
	"item.mooblooms.warped_mooshroom_spawn_egg": "Warped Mooshroom Spawn Egg",
	"item.mooblooms.red_cluckshroom_spawn_egg": "Red Cluckshroom Spawn Egg",
	"item.mooblooms.brown_cluckshroom_spawn_egg": "Brown Cluckshroom Spawn Egg",
	"item.mooblooms.crimson_cluckshroom_spawn_egg": "Crimson Cluckshroom Spawn Egg",
	"item.mooblooms.warped_cluckshroom_spawn_egg": "Warped Cluckshroom Spawn Egg",
	
	"text.autoconfig.mooblooms.title": "Mooblooms Config",
	"text.autoconfig.mooblooms.option.dandelionMoobloom": "Dandelion Moobloom",
	"text.autoconfig.mooblooms.option.dandelionMoobloom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.dandelionMoobloom.weight": "Weight",
	"text.autoconfig.mooblooms.option.dandelionMoobloom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.dandelionMoobloom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.dandelionMoobloom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.poppyMoobloom": "Poppy Moobloom",
	"text.autoconfig.mooblooms.option.poppyMoobloom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.poppyMoobloom.weight": "Weight",
	"text.autoconfig.mooblooms.option.poppyMoobloom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.poppyMoobloom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.poppyMoobloom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.blueOrchidMoobloom": "Blue Orchid Moobloom",
	"text.autoconfig.mooblooms.option.blueOrchidMoobloom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.blueOrchidMoobloom.weight": "Weight",
	"text.autoconfig.mooblooms.option.blueOrchidMoobloom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.blueOrchidMoobloom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.blueOrchidMoobloom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.alliumMoobloom": "Allium Moobloom",
	"text.autoconfig.mooblooms.option.alliumMoobloom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.alliumMoobloom.weight": "Weight",
	"text.autoconfig.mooblooms.option.alliumMoobloom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.alliumMoobloom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.alliumMoobloom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.oxeyeDaisyMoobloom": "Oxeye Daisy Moobloom",
	"text.autoconfig.mooblooms.option.oxeyeDaisyMoobloom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.oxeyeDaisyMoobloom.weight": "Weight",
	"text.autoconfig.mooblooms.option.oxeyeDaisyMoobloom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.oxeyeDaisyMoobloom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.oxeyeDaisyMoobloom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.cornflowerMoobloom": "Cornflower Moobloom",
	"text.autoconfig.mooblooms.option.cornflowerMoobloom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.cornflowerMoobloom.weight": "Weight",
	"text.autoconfig.mooblooms.option.cornflowerMoobloom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.cornflowerMoobloom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.cornflowerMoobloom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.witherRoseMoobloom": "Wither Rose Moobloom",
	"text.autoconfig.mooblooms.option.witherRoseMoobloom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.witherRoseMoobloom.weight": "Weight",
	"text.autoconfig.mooblooms.option.witherRoseMoobloom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.witherRoseMoobloom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.witherRoseMoobloom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.witherRoseMoobloom.damagePlayers": "Can damage players",
	"text.autoconfig.mooblooms.option.suncower": "Suncower",
	"text.autoconfig.mooblooms.option.suncower.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.suncower.weight": "Weight",
	"text.autoconfig.mooblooms.option.suncower.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.suncower.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.suncower.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.bambmoo": "Bambmoo",
	"text.autoconfig.mooblooms.option.bambmoo.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.bambmoo.weight": "Weight",
	"text.autoconfig.mooblooms.option.bambmoo.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.bambmoo.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.bambmoo.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.cowctus": "Cowctus",
	"text.autoconfig.mooblooms.option.cowctus.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.cowctus.weight": "Weight",
	"text.autoconfig.mooblooms.option.cowctus.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.cowctus.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.cowctus.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.cowctus.damagePlayers": "Can damage players",
	"text.autoconfig.mooblooms.option.chorusMoobloom": "Chorus Moobloom",
	"text.autoconfig.mooblooms.option.chorusMoobloom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.chorusMoobloom.weight": "Weight",
	"text.autoconfig.mooblooms.option.chorusMoobloom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.chorusMoobloom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.chorusMoobloom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.crimsonMooshroom": "Crimson Mooshroom",
	"text.autoconfig.mooblooms.option.crimsonMooshroom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.crimsonMooshroom.weight": "Weight",
	"text.autoconfig.mooblooms.option.crimsonMooshroom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.crimsonMooshroom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.crimsonMooshroom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.warpedMooshroom": "Warped Mooshroom",
	"text.autoconfig.mooblooms.option.warpedMooshroom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.warpedMooshroom.weight": "Weight",
	"text.autoconfig.mooblooms.option.warpedMooshroom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.warpedMooshroom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.warpedMooshroom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.redCluckshroom": "Red Cluckshroom",
	"text.autoconfig.mooblooms.option.redCluckshroom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.redCluckshroom.weight": "Weight",
	"text.autoconfig.mooblooms.option.redCluckshroom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.redCluckshroom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.redCluckshroom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.brownCluckshroom": "Brown Cluckshroom",
	"text.autoconfig.mooblooms.option.brownCluckshroom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.brownCluckshroom.weight": "Weight",
	"text.autoconfig.mooblooms.option.brownCluckshroom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.brownCluckshroom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.brownCluckshroom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.crimsonCluckshroom": "Crimson Cluckshroom",
	"text.autoconfig.mooblooms.option.crimsonCluckshroom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.crimsonCluckshroom.weight": "Weight",
	"text.autoconfig.mooblooms.option.crimsonCluckshroom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.crimsonCluckshroom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.crimsonCluckshroom.spawnBlocks": "Can spawn blocks",
	"text.autoconfig.mooblooms.option.warpedCluckshroom": "Warped Cluckshroom",
	"text.autoconfig.mooblooms.option.warpedCluckshroom.spawnEnabled": "Can spawn",
	"text.autoconfig.mooblooms.option.warpedCluckshroom.weight": "Weight",
	"text.autoconfig.mooblooms.option.warpedCluckshroom.minGroupSize": "Minimum group size",
	"text.autoconfig.mooblooms.option.warpedCluckshroom.maxGroupSize": "Maximum group size",
	"text.autoconfig.mooblooms.option.warpedCluckshroom.spawnBlocks": "Can spawn blocks"
}
